DIAL_API_KEY=""
TARGET_URL=https://blog.google/technology/ai/google-gemini-ai/
AZURE_ENDPOINT = "https://ai-proxy.lab.epam.com"
API_VERSION = "2024-02-01"
DEPLOYMENT_NAME = "gpt-4"
EMBEDDING_MODEL_NAME="text-embedding-005"
